themes {
    vesper {
        text_unselected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        text_selected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        ribbon_unselected {
            base 16 16 16
            background 255 255 255
            emphasis_0 245 161 145
            emphasis_1 160 160 160
            emphasis_2 172 161 207
            emphasis_3 226 158 202
        }
        ribbon_selected {
            base 16 16 16
            background 144 185 159
            emphasis_0 245 161 145
            emphasis_1 255 199 153
            emphasis_2 226 158 202
            emphasis_3 172 161 207
        }
        table_title {
            base 144 185 159
            background 0 0 0
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        table_cell_unselected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        table_cell_selected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        list_unselected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        list_selected {
            base 160 160 160
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        frame_unselected {
            base 52 52 52
            background 16 16 16
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 144 185 159
            emphasis_3 226 158 202
        }
        frame_selected {
            base 144 185 159
            background 0 0 0
            emphasis_0 255 199 153
            emphasis_1 234 131 165
            emphasis_2 226 158 202
            emphasis_3 0 0 0
        }
        frame_highlight {
            base 255 199 153
            background 0 0 0
            emphasis_0 226 158 202
            emphasis_1 255 199 153
            emphasis_2 255 199 153
            emphasis_3 255 199 153
        }
        exit_code_success {
            base 144 185 159
            background 0 0 0
            emphasis_0 234 131 165
            emphasis_1 16 16 16
            emphasis_2 226 158 202
            emphasis_3 172 161 207
        }
        exit_code_error {
            base 245 161 145
            background 0 0 0
            emphasis_0 230 185 157
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
    }
}
